.profile-settings__content-box {
  display: flex;
}

.profile-settings__left-box {
  width: calc(67% - 60px);
  margin-right: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
}

.profile-settings__right-box {
  width: 33%;
}

.profile-settings__description {
  font-family: $font-family-base;
  font-size: 14px;
  line-height: 1.4;
  color: $gray;
  font-weight: $regular;
  margin: 0;
  grid-column: 1/3;
}

.profile-settings__save-btn {
  font-family: $font-family-base;
  font-size: 18px;
  line-height: $font-line-height-base;
  color: $white;
  background-color: $brand-color;
  font-weight: $regular;
  padding: 15px 40px;
  border: 1px solid $brand-color;
  border-radius: 40px;
  justify-self: flex-start;
}

.profile-settings__callback-text {
  font-family: $font-family-base;
  font-size: 20px;
  line-height: 1.4;
  color: $text-color;
  font-weight: $regular;
  margin: 0 0 35px;
}

.profile-settings__photo-wrap {
  width: 170px;
  height: 170px;
  margin-bottom: 20px;
}

.profile-settings__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-settings__add-photo-btn {
  font-family: $font-family-base;
  font-size: 14px;
  line-height: $font-line-height-base;
  color: $text-color;
  font-weight: $regular;
  padding: 13px 32px;
  border: 1px solid $brand-color;
  border-radius: 40px;
  margin-bottom: 20px;
  display: inline-block;
}

@include tablet-lg {
  .profile-settings__left-box {
    width: calc(100% - 220px);
    margin-right: 30px;
  }

  .profile-settings__right-box {
    width: 220px;
  }

  .profile-settings__photo-wrap {
    width: 220px;
    height: 220px;
  }
}

@include tablet-md {
  .profile-settings__content-box {
    flex-direction: column;
  }

  .profile-settings__callback-text {
    font-size: 18px;
  }

  .profile-settings__right-box {
    order: -1;
    margin-bottom: 30px;
  }

  .profile-settings__left-box {
    width: 100%;
    margin-right: 0;
  }

  .profile-settings__photo-wrap {
    width: 160px;
    height: 160px;
  }
}

@include tablet-sm {
  .profile-settings__left-box {
    grid-template-columns: 1fr;
  }

  .profile-settings__description {
    grid-column: 1/2;
  }

  .profile-settings__callback-text {
    font-size: 16px;
  }
}
